Lession11/LayoutExmaple/Vidu.xaml

<Window x:Class="LayoutExmaple.Vidu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LayoutExmaple"
        mc:Ignorable="d"
        Title="Vidu" Height="270" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="0">Họ và tên:</Label>
        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Width="225"></TextBox>
        
        <Label Grid.Row="3" Grid.Column="0">Địa chỉ:</Label>
        <TextBox x:Name="txtAddress" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Width="220"></TextBox>
        
        <Label Grid.Row="5" Grid.Column="0">Giới tính:</Label>
        <RadioButton Grid.Row="5" Grid.Column="2">Nam</RadioButton>
        <RadioButton Grid.Row="5" Grid.Column="4">Nữ</RadioButton>

        <Label Grid.Row="7" Grid.Column="0">Sở thích:</Label>
        <CheckBox Grid.Row="7" Grid.Column="2">Xem phim</CheckBox>
        <CheckBox Grid.Row="7" Grid.Column="4">Nghe nhạc</CheckBox>

        <Button Grid.Row="9" Grid.Column="2">Lưu</Button>
        <Button Grid.Row="9" Grid.Column="4">Hủy</Button>
    </Grid>
</Window>
